<?xml version="1.0" encoding="UTF-8"?>
<FIFOConfig>
    <GeneralConfig>
        <Type>EG_LOGIC_FIFO</Type>
        <Device>EG4A20BG256</Device>
        <create_VHDL>false</create_VHDL>
        <inst>spi_rx_fifo</inst>
    </GeneralConfig>
    <DataPortOption>
        <write_width>16</write_width>
        <write_depth>2048</write_depth>
        <read_width>16</read_width>
        <read_depth>2048</read_depth>
    </DataPortOption>
    <FlagOption>
        <aempty_flag>false</aempty_flag>
        <afull_flag>false</afull_flag>
        <resetmode>ASYNC</resetmode>
        <reset_release>SYNC</reset_release>
    </FlagOption>
    <OutputOption>
        <regmode_r>RegWithoutOre</regmode_r>
    </OutputOption>
    <InputOption>
        <regmode_w>None</regmode_w>
    </InputOption>
    <EndianOption>
        <endian>Big</endian>
    </EndianOption>
    <SyncClockOption>
        <sync_clk>false</sync_clk>
        <SSROVERCE>false</SSROVERCE>
    </SyncClockOption>
    <ECC>
        <ecc_is_enable>false</ecc_is_enable>
        <ecc_is_de_enable>false</ecc_is_de_enable>
    </ECC>
</FIFOConfig>
